
# sent_id = LM_brat_2018:1
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="1" # storyID="brat"
# text = Se tyttö kirjutti kirjazen dovarishalles.
# text_mdf = Стирсь сёрмадсь сёрма ялганцты. 
# text_sms = Tõt nijdd ǩeeʹrjti ǩeeʹrj taaurõššʼses.
# text_fi = Se tyttö kirjoitti kirjeen kaverilleen.
1	Se	se	DET	Det	Sg|Nom	2	det	_	_
2	tyttö	tyttö	NOUN	N	Sg|Nom	3	nsubj	_	_
3	kirjutti	kirjuttua	VERB	V	Act|Ind|Prt|Sg3	0	root	_	_
4	kirjazen	kirjaine	NOUN	N	Sg|Acc	3	obj	_	_
5	dovarishalles	dovarishalles	NOUN	N	Sg|All|PxSg3	3	obl	_	_
6	.	.	PUNCT	CLB	_	3	punct	_	_

# sent_id = LM_brat_2018:2
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="2" # storyID="brat"
# text = Smietin, ku vihmuu.
# text_mdf = Арьсян, пизем туй.
# text_sms = Joordam što âbrr.
# text_fi = Luulen että sataa.
1	Smietin	smiettie	VERB	V	Act|Ind|Prs|Sg1|@+FMAINV	0	root	_	_
2	,	,	PUNCT	CLB	_	4	punct	_	_
3	ku	ku	SCONJ	CS	@CVP	4	mark	_	_
4	vihmuu	vihmuo	VERB	V	Act|Ind|Prs|Sg3	1	ccomp	_	_
5	.	.	PUNCT	CLB	_	1	punct	_	_


# sent_id = LM_brat_2018:3
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="3" # storyID="brat"
# text = Häi oppi heittiä kurindan da juondan.
# text_mdf = Сон тяряфтсь кадомс таргаманц и симоманц.
# text_sms = Son ǩiččlõõddi looppted tääbbaǩ puälddmõõžž da veeiʹn juukkmõõžž.
# text_fi = Hän yritti lopettaa tupakoinnin ja juomisen.
1	Häi	häi	PRON	_	Pers|Sg3|Nom	2	nsubj	_	_
2	oppi	oppie	VERB	_	Act|Ind|Prt|Sg3	0	root	_	_
3	heittiä	heittiä	VERB	_	Inf	2	xcomp	_	_
4	kurindan	kurindu	NOUN	_	Sg|Acc	3	obj	_	_
5	da	da	CCONJ	_	_	6	cc	_	_
6	juondan	juondu	NOUN	_	Sg|Acc	4	conj	_	_
7	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = LM_brat_2018:4
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="4" # storyID="brat"
# text = Tahtotgo mennä?
# text_mdf = Молелексолеть?
# text_sms = Haaʹlääk-a mõõnnâd?
# text_fi = Haluatko mennä?
1	Tahtotgo	tahtuo	VERB	_	Act|Ind|Prs|Sg2|Qst	0	root	_	_
2	mennä	mennä	VERB	_	Act|Ind|Prs|ConNeg|Pl3	1	xcomp	_	_
3	?	?	PUNCT	CLB	_	1	punct	_	_

# sent_id = LM_brat_2018:5
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="5" # storyID="brat"
# text = Avua ikkun, Sam!
# text_mdf = Панчк-ка вальмять, Самсон!
# text_sms = Ääʹved ikkân Sam!
# text_fi = Avaa ikkuna Sam!
1	Avua	Avua	VERB	_	TV|Imprt|Sg2	0	root	_	_
2	ikkun	ikkun	NOUN	_	Sg|Acc	1	obj	_	_
3	,	,	PUNCT	CLB	_	4	punct	_	_
4	Sam	Sam	PROPN	_	Prop|Sg|Nom	1	vocative	_	_
5	!	!	PUNCT	CLB	_	1	punct	_	_

# sent_id = LM_brat_2018:6
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="6" # storyID="brat"
# text = Häi pani ukon pezemäh mašinua.
# text_mdf = Сон кошардозе мирденц машинань штама.
# text_sms = Son piiji kuõjâs põõssâd aaut.
# text_fi = Hän pani miehensä pesemään auton.
1	Häi	häi	PRON	_	Pers|Sg3|Nom	2	nsubj	_	_
2	pani	panna	VERB	_	Act|Ind|Prt|Sg3	0	root	_	_
3	ukon	ukko	NOUN	_	Sg|Acc	2	obj	_	_
4	pezemäh	pestä	VERB	_	Der/mA|Inf|Ill	2	xcomp	_	_
5	mašinua	mašin	NOUN	_	Sg|Par	4	obj	_	_
6	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = LM_brat_2018:7
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="7" # storyID="brat"
# text = Peteran susiedu kruassi aijan.
# text_mdf = Петять шабрац архтозе перяфксть.
# text_sms = Peter räʹjjlaž kälkkii čuâl.
# text_fi = Peterin naapuri maalasi aidan.
1	Peteran	Peteran	PROPN	_	Prop|Sg|Gen	2	nmod:poss	_	_
2	susiedu	susiedu	NOUN	_	Sg|Nom	3	nsubj	_	_
3	kruassi	kruassie	VERB	_	Act|Ind|Prt|Sg3|@+FMAINV	0	root	_	_
4	aijan	äijän	NOUN	_	Sg|Acc	3	obj	_	_
5	.	.	PUNCT	CLB	_	3	punct	_	_


# sent_id = LM_brat_2018:8
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="8" # storyID="brat"
# text = Minun tuatto on kylmyverizembi migu sinun.
# text_mdf = Алязе тонь алядот крутой.
# text_sms = Eččad lij luândstes lääʹđesmiõllsab ǥu eččan.
# text_fi = Isäni on viileämpi kuin sinun.
1	Minun	minä	PRON	_	Pers|Sg1|Gen	2	det	_	_
2	tuatto	tuatto	NOUN	_	Sg|Nom	4	nsubj	_	_
3	on	olla	AUX	_	Act|Ind|Prs|Sg3	4	cop	_	_
4	kylmyverizembi	kylmyverizembi	ADJ	_	Sg|Nom	0	root	_	_
5	migu	migu	SCONJ	_	_	6	mark	_	_
6	sinun	sinä	PRON	_	Pers|Sg2|Gen	4	ccomp	_	_
7	.	.	PUNCT	CLB	_	4	punct	_	_

# sent_id = LM_brat_2018:9
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="9" # storyID="brat"
# text = Mary voitti bronzumedalin, Peter hobjumedalin da Jane kuldumedalin.
# text_mdf = Марья сявозе бронзать, Петя – сияннеть, а Джейн – зрняннеть.
# text_sms = Mary vuäǯǯai proons, Peter siilb da Jane kååʹll.
# text_fi = Mary voitti pronssin, Peter hopean ja Jane kultaa.
1	Mary	Mary	PROPN	_	Prop|Sg|Nom	2	nsubj	_	_
2	voitti	voittua	VERB	_	Act|Ind|Prt|Sg3	0	root	_	_
3	bronzumedalin	bronzumedalin	NOUN	_	Sg|Acc	2	obj	_	_
4	,	,	PUNCT	CLB	_	5	punct	_	_
5	Peter	Peter	PROPN	_	Prop|Sg|Nom	2	conj	_	_
6	hobjumedalin	hobjumedalin	NOUN	_	Sg|Acc	5	orphan	_	_
7	da	da	CCONJ	_	_	8	cc	_	_
8	Jane	Jane	PROPN	_	Prop|Sg|Nom	2	conj	_	_
9	kuldumedalin	kuldumedalin	NOUN	_	Sg|Acc	8	orphan	_	_
10	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = LM_brat_2018:10
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="10" # storyID="brat"
# text = Ongo Iguazu suuri vai pieni mua?
# text_mdf = Игуазсь оцю или ёмла мастор?
# text_sms = Lij-a Iguazu jõnn avi uʹcc jânnam?
# text_fi = Onko Iguazu iso vai pieni maa?
1	Ongo	olla	AUX	V	Act|Ind|Prs|Sg3|Qst	6	cop	_	_
2	Iguazu	Iguazu	PROPN	N	Prop|Sg|Nom	6	nsubj	_	_
3	suuri	suuri	ADJ	A	Sg|Nom	6	amod	_	_
4	vai	vai	CCONJ	CC	_	5	cc	_	_
5	pieni	pieni	ADJ	A	Sg|Nom	3	conj	_	_
6	mua	mua	NOUN	N	Sg|Nom	0	root	_	_
7	?	?	PUNCT	CLB	_	6	punct	_	_

# sent_id = LM_brat_2018:11
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="11" # storyID="brat"
# text = Ei voidu vallita Peter Smithua, eigo Mary Brownii.
# text_mdf = Аф Петя Смит, аф Марья Браун ашесть кочкав.
# text_sms = Nuʹtt kuâđđje vaʹlljeeǩâni Peter Smith diǥu še Mary Brown.
# text_fi = Ei voitu valita Peter Smithiä eikä Mary Brownia.
1	Ei	ei	AUX	_	Neg|Pl3	3	aux:neg	_	_
2	voidu	voija	AUX	_	Act|Ind|Prt|ConNeg|Pl3	3	aux	_	_
3	vallita	vallita	VERB	_	Act|Ind|Prs|ConNeg|Pl3	0	root	_	_
4	Peter	Peter	PROPN	_	Prop|Sg|Nom	3	obj	_	_
5	Smithua	Smithua	PROPN	_	Prop|Sg|Par	4	flat	_	_
6	,	,	PUNCT	CLB	_	8	punct	_	_
7	eigo	ei	CCONJ	CC	Neg|Pl3|Qst	8	cc	_	_
8	Mary	Mary	PROPN	_	Prop|Sg|Nom	3	conj	_	_
9	Brownii	Brownii	PROPN	_	Prop|Sg|Par	8	flat	_	_
10	.	.	PUNCT	CLB	_	3	punct	_	_

# sent_id = LM_brat_2018:12
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="12" # storyID="brat"
# text = Heil ei ole ovvostustu sit, ken sen kirjutti.
# text_mdf = Синь мялезост-ка ашезь кунда, кие тянь сёрмадозе.
# text_sms = Seeʹst jeäʹla  ǩeeʹrjteeʹjest võl ni måkam jurddi. 
# text_fi = Heillä ei ole ideaa siitä kuka sen kirjoitti.
1	Heil	häi	PRON	_	Pers|Pl3|Ade	0	root	_	_
2	ei	ei	AUX	_	Neg|Sg3	1	aux:neg	_	_
3	ole	olla	AUX	_	Act|Ind|Prs|ConNeg	1	cop	_	_
4	ovvostustu	ovvostus	NOUN	_	Sg|Par	1	nsubj	_	_
5	sit	sit	PRON	_	Dem|Sg|Par	4	nmod	_	_
6	,	,	PUNCT	CLB	_	_	_	_	_
7	ken	ken	PRON	_	Interr|Sg|Nom	9	nsubj	_	_
8	sen	se	PRON	_	Dem|Sg|Gen	9	obj	_	_
9	kirjutti	kirjuttua	VERB	_	Act|Ind|Prt|Sg3	5	acl:recl	_	_
10	.	.	PUNCT	CLB	_	1	punct	_	_

# sent_id = LM_brat_2018:13
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="13" # storyID="brat"
# text = Midäbo kačot?
# text_mdf = Мезень лангс ванат?
# text_sms = Mâiʹd ǩiõččak?
# text_fi = Mitä katsot?
1	Midäbo	mi	PRON	_	Interr|Sg|Par|Clt/bo|@X	2	obj	_	_
2	kačot	kaččuo	VERB	_	Act|Ind|Prs|Sg2|@+FMAINV	0	root	_	_
3	?	?	PUNCT	CLB	_	2	punct	_	_

# sent_id = LM_brat_2018:14
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="14" # storyID="brat"
# text = Konzubo duumaičet voit tulla?
# text_mdf = Кода арьсят, мзярда тон сават?
# text_sms = Mâiʹd joordak što kuäʹss piâzzčiǩ?
# text_fi = Milloin luulet voivasi tulla?
1	Konzubo	Konzubo	ADV	_	Interr|Clt/bo	2	advmod	_	_
2	duumaičet	duumaija	VERB	_	Act|Ind|Prs|Sg2	0	root	_	_
3	voit	voija	AUX	_	Act|Ind|Prs|Sg2	4	aux	_	_
4	tulla	tulla	VERB	_	Act|Ind|Prs|ConNeg|Pl3	2	ccomp	_	_
5	?	?	PUNCT	CLB	_	2	punct	_	_

# sent_id = LM_brat_2018:15
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="15" # storyID="brat"
# text = Häi osti mašinan, ga hänen velleh pyörän.
# text_mdf = Сон рамась машина, а брадоц  аньцек велосипед.
# text_sms = Son vueʹsti aaut da väʹst viʹlljes pâi tanccâmvuâjan.
# text_fi = Hän osti auton mutta veljensä vain pyörän.
1	Häi	häi	PRON	_	Pers|Sg3|Nom	2	nsubj	_	_
2	osti	ostua	VERB	_	Act|Ind|Prt|Sg3	0	root	_	_
3	mašinan	mašin	NOUN	_	Sg|Acc	2	obj	_	_
4	,	,	PUNCT	CLB	_	7	punct	_	_
5	ga	ga	CCONJ	_	_	7	cc	_	_
6	hänen	häi	PRON	_	Pers|Sg3|Gen	7	nmod:poss	_	_
7	velleh	velli	NOUN	_	Sg|Nom|PxSg3	2	conj	_	_
8	pyörän	pyöry	NOUN	_	Sg|Acc	7	orphan	_	_
9	.	.	PUNCT	CLB	_	2	punct	_	_

# sent_id = LM_brat_2018:16
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="16" # storyID="brat"
# text = Peter da Mari sevättihes da lähtiettih pertispäi.
# text_mdf = Петя и Маря ашкордасть и  лиссть комнатаста.
# text_sms = Peter da Mary âskkõʹlle da liõʹhtte meädda lõõnjâst.
# text_fi = Peter ja Mary halasivat toisiaan ja lähtivät huoneesta.
1	Peter	Peter	PROPN	_	Prop|Sg|Nom	4	nsubj	_	_
2	da	da	CCONJ	_	_	3	cc	_	_
3	Mari	Mari	PROPN	_	Prop|Sg|Nom	1	conj	_	_
4	sevättihes	sevättihes	VERB	_	Ind|Prt|Pl3	0	root	_	_
5	da	da	CCONJ	_	_	6	cc	_	_
6	lähtiettih	lähtie	VERB	_	Ind|Prt|Pl3	4	conj	_	_
7	pertispäi	perti	NOUN	_	Sg|Ela	6	obl	_	_
8	.	.	PUNCT	CLB	_	4	punct	_	_

# sent_id = LM_brat_2018:17
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="17" # storyID="brat"
# text = Hänel olis pidänyh olla prichoskua luadimas, ga häi erähien syylöin periä ei voinnuh sinä piän.
# text_mdf = Сондеенза эрявсть тиемс шяяренза, аньцек ся шиня сонь ашель мялец.
# text_sms = Suʹst leäi õlggâm leeʹd tõn peeiʹv čååǥǥâʹttmen vuõptees, leša mii leežž šõddâm ǥu ij tâʹl ni vuäittam. 
# text_fi = Hänen olisi pitänyt olla laittamassa kampaustaan mutta jostain syystä ei voinutkaan sinä päivänä
1	Hänel	häi	Pron	_	Pers|Sg3|Ade	6	nsubj	_	_
2	olis	olla	AUX	_	Act|Cond|Prs|Sg3	6	aux	_	_
3	pidänyh	pidiä	AUX	_	Act|Ind|Prt|ConNeg	6	aux	_	_
4	olla	olla	AUX	_	Act|Ind|Prs|ConNeg|Pl3	6	cop	_	_
5	prichoskua	prichoskua	NOUN	_	Sg|Par	6	obj	_	_
6	luadimas	luadie	VERB	_	Der/mA|Inf|Ine	0	root	_	_
7	,	,	PUNCT	CLB	_	9	punct	_	_
8	ga	ga	CCONJ	_	_	9	cc	_	_
9	häi	häi	PRON	_	Pers|Sg3|Nom	6	conj	_	_
10	erähien	eräs	DET	_	Pl|Gen	11	det	_	_
11	syylöin	syy	NOUN	_	Pl|Gen	_	x	_	_
12	periä	periä	ADP	_	_	11	case	_	_
13	ei	ei	AUX	_	Neg|Pl3	9	orphan	_	_
14	voinnuh	voija	AUX	_	Ind|Prt|ConNeg	9	orphan	_	_
15	sinä	sinä	PRON	_	Dem|Sg|Ess	16	det	_	_
16	piän	päivy	NOUN	_	Sg|Ess	9	orphan	_	_
17	.	.	PUNCT	CLB	_	_	x	_	_

# sent_id = LM_brat_2018:18
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="18" # storyID="brat"
# text = En ehtinyh hänele jälles, sendäh ku häi juoksi ylen terväh.
# text_mdf = Мондейне сон ашезь сатов, сяс мес ласьксь пяк вишкста.
# text_sms = Jiõm pâsttam seuʹrrjed suu urččmõõžž ǥu son leäi samai jåʹttel.
# text_fi = En pystynyt seuraamaan koska hän juoksi liian nopeasti.
"<En>"
	"ei" V-Aux Neg Sg1
"<ehtinyh>"
	"ehtie" V Act Ind Prt ConNeg @+FMAINV
"<hänele>"
	"häi" Pron Pers Sg3 All @X
"<jälles>"
	"jälles" Adv
"<,>"
	"," CLB
"<sendäh>"
	"sendäh" Adv
"<ku>"
	"ku" CS
"<häi>"
	"häi" Pron Pers Sg3 Nom @X
"<juoksi>"
	"juosta" V Act Ind Prt Sg3 @+FMAINV
"<ylen>"
	"ylen" Adv
"<terväh>"
	"terväh" Adv
"<.>"
	"." CLB

# sent_id = LM_brat_2018:19
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="19" # storyID="brat"
# text = Tämä on kirjaine Peteras da se tuodih egläi.
# text_mdf = Тя сёрмась Петянь эзда, и кандозь сонь исяк.
# text_sms = Tät jåhtta tuåimtum ǩeʹrjj lij Peter vuõltteem.
# text_fi = Tämä on kirje Peteriltä ja se toimitettiin eilen
"<Tämä>"
	"tämä" Pron Dem Sg Nom @X
"<on>"
	"olla" V Act Ind Prs Sg3 @+FMAINV
"<kirjaine>"
	"kirjaine" N Sg Nom @X
"<Peteras>"
	"Peteras" ?inf
"<da>"
	"da" CC
"<se>"
	"se" Pron Sg Acc
"<tuodih>"
	"tuvva" V Act Ind Prt Pl3 @+FMAINV
"<egläi>"
	"egläi" Adv Temp @<ADVL
"<.>"
	"." CLB

# sent_id = LM_brat_2018:20
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="20" # storyID="brat"
# text =
# text_mdf = Сон кассь Парижса. Парижсь – тя Франциять ине ошец.
# text_sms = Son jälsti čõõđ ääiʹj Pariizzâst, Franskkjânnam vueiʹvvgåårdest.
# text_fi = Hän kasvoi Pariisissa, joka on Ranksan pääkaupunki.

