
# sent_id = LM_brat_2018:1
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="1" # storyID="brat"
# text = Se tyttö kirjutti kirjazen dovarishalles.
# text_mdf = Стирсь сёрмадсь сёрма ялганцты. 
# text_sms = Tõt nijdd ǩeeʹrjti ǩeeʹrj taaurõššʼses.
# text_fi = Se tyttö kirjoitti kirjeen kaverilleen.
"<Se>"
	"se" Det Sg Nom
"<tyttö>"
	"tyttö" N Sg Nom @X
"<kirjutti>"
	"kirjuttua" V Act Ind Prt Sg3 @+FMAINV
"<kirjazen>"
	"kirjaine" N Sg Acc @X
"<dovarishalles>"
	"dovarishalles" N Sg All PxSg3
"<.>"
	"." CLB

# sent_id = LM_brat_2018:2
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="2" # storyID="brat"
# text = Smietin, ku vihmuu.
# text_mdf = Арьсян, пизем туй.
# text_sms = Joordam što âbrr.
# text_fi = Luulen että sataa.
"<Smietin>"
	"smiettie" V Act Ind Prs Sg1 @+FMAINV
"<,>"
	"," CLB
"<ku>"
	"ku" CS @CVP
"<vihmuu>"
	"vihmuo" V Act Ind Prs Sg3 @+FMAINV
"<.>"
	"." CLB

# sent_id = LM_brat_2018:3
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="3" # storyID="brat"
# text = Häi oppi heittiä kurindan da juondan.
# text_mdf = Сон тяряфтсь кадомс таргаманц и симоманц.
# text_sms = Son ǩiččlõõddi looppted tääbbaǩ puälddmõõžž da veeiʹn juukkmõõžž.
# text_fi = Hän yritti lopettaa tupakoinnin ja juomisen.
"<Häi>"
	"häi" Pron Pers Sg3 Nom @X
"<oppi>"
	"oppie" V Act Ind Prt Sg3 @+FMAINV
"<heittiä>"
	"heittiä" V Inf @X
"<kurindan>"
	"kurindu" N Sg Acc @X
"<da>"
	"da" CC @CNP
"<juondan>"
	"juondu" N Sg Acc @X
"<.>"
	"." CLB

# sent_id = LM_brat_2018:4
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="4" # storyID="brat"
# text = Tahtotgo mennä?
# text_mdf = Молелексолеть?
# text_sms = Haaʹlääk-a mõõnnâd?
# text_fi = Haluatko mennä?
"<Tahtotgo>"
	"tahtuo" V Act Ind Prs Sg2 Qst @+FMAINV
"<mennä>"
	"mennä" V Act Ind Prs ConNeg Pl3 @+FMAINV
"<?>"
	"?" CLB @X

# sent_id = LM_brat_2018:5
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="5" # storyID="brat"
# text = Avua ikkun, Sam!
# text_mdf = Панчк-ка вальмять, Самсон!
# text_sms = Ääʹved ikkân Sam!
# text_fi = Avaa ikkuna Sam!
"<Avua>"
	"Avua" V TV Imprt Sg2
"<ikkun>"
	"ikkun" N Sg Acc @HNOUN
"<,>"
	"," CLB
"<Sam>"
	"Sam" N Prop Sg Nom
"<!>"
	"!" CLB @X

# sent_id = LM_brat_2018:6
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="6" # storyID="brat"
# text = Häi pani ukon pezemäh mašinua.
# text_mdf = Сон кошардозе мирденц машинань штама.
# text_sms = Son piiji kuõjâs põõssâd aaut.
# text_fi = Hän pani miehensä pesemään auton.
"<Häi>"
	"häi" Pron Pers Sg3 Nom @X
"<pani>"
	"panna" V Act Ind Prt Sg3 @+FMAINV
"<ukon>"
	"ukko" N Sg Acc @X
"<pezemäh>"
	"pestä" V Der/mA Inf Ill @X
"<mašinua>"
	"mašin" N Sg Par @X
"<.>"
	"." CLB

# sent_id = LM_brat_2018:7
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="7" # storyID="brat"
# text = Peteran susiedu kruassi aijan.
# text_mdf = Петять шабрац архтозе перяфксть.
# text_sms = Peter räʹjjlaž kälkkii čuâl.
# text_fi = Peterin naapuri maalasi aidan.
"<Peteran>"
	"Peteran" N Prop Sg Gen
"<susiedu>"
	"susiedu" N Sg Nom @X
"<kruassi>"
	"kruassie" V Act Ind Prt Sg3 @+FMAINV
"<aijan>"
	"äijän" Adv
"<.>"
	"." CLB

# sent_id = LM_brat_2018:8
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="8" # storyID="brat"
# text = Minun tuatto on kylmyverizembi migu sinun.
# text_mdf = Алязе тонь алядот крутой.
# text_sms = Eččad lij luândstes lääʹđesmiõllsab ǥu eččan.
# text_fi = Isäni on viileämpi kuin sinun.
"<Minun>"
	"minä" Pron Pers Pers Sg1 Gen @X
"<tuatto>"
	"tuatto" N Sg Nom @X
"<on>"
	"olla" V Act Ind Prs Sg3 @+FMAINV
"<kylmyverizembi>"
	"kylmyverizembi" ?inf
"<migu>"
	"migu" Interj
"<sinun>"
	"sinä" Pron Pers Sg2 Gen @X
"<.>"
	"." CLB

# sent_id = LM_brat_2018:9
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="9" # storyID="brat"
# text = Mary voitti bronzumedalin, Peter hobjumedalin da Jane kuldumedalin.
# text_mdf = Марья сявозе бронзать, Петя – сияннеть, а Джейн – зрняннеть.
# text_sms = Mary vuäǯǯai proons, Peter siilb da Jane kååʹll.
# text_fi = Mary voitti pronssin, Peter hopean ja Jane kultaa.
"<Mary>"
	"Mary" N Prop Sg Nom
"<voitti>"
	"voittua" V Act Ind Prt Sg3 @+FMAINV
"<bronzumedalin>"
	"bronzumedalin" N Sg Acc
"<,>"
	"," CLB
"<Peter>"
	"Peter" N Prop Sg Nom
"<hobjumedalin>"
	"hobjumedalin" N Sg Acc
"<da>"
	"da" CC @CNP
"<Jane>"
	"Jane" N Prop Sg Nom
"<kuldumedalin>"
	"kuldumedalin" N Sg Acc
"<.>"
	"." CLB

# sent_id = LM_brat_2018:10
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="10" # storyID="brat"
# text = Ongo Iguazu suuri vai pieni mua?
# text_mdf = Игуазсь оцю или ёмла мастор?
# text_sms = Lij-a Iguazu jõnn avi uʹcc jânnam?
# text_fi = Onko Iguazu iso vai pieni maa?
"<Ongo>"
	"olla" V Act Ind Prs Sg3 Qst @+FMAINV
"<Iguazu>"
	"Iguazu" N Prop Sg Nom
"<suuri>"
	"suuri" A Sg Nom @X
"<vai>"
	"vai" Adv
"<pieni>"
	"pieni" A Sg Nom @X
"<mua>"
	"mua" N Sg Nom @X
"<?>"
	"?" CLB @X

# sent_id = LM_brat_2018:11
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="11" # storyID="brat"
# text = Ei voidu vallita Peter Smithua, eigo Mary Brownii.
# text_mdf = Аф Петя Смит, аф Марья Браун ашесть кочкав.
# text_sms = Nuʹtt kuâđđje vaʹlljeeǩâni Peter Smith diǥu še Mary Brown.
# text_fi = Ei voitu valita Peter Smithiä eikä Mary Brownia.
"<Ei>"
	"ei" V-Aux Neg Pl3
"<voidu>"
	"voija" V Act Ind Prt ConNeg Pl3 @+FMAINV
"<vallita>"
	"vallita" V Act Ind Prs ConNeg Pl3 @+FMAINV
"<Peter>"
	"Peter" N Prop Sg Nom
"<Smithua>"
	"Smithua" N Prop Sg Par
"<,>"
	"," CLB
"<eigo>"
	"ei" V-Aux Neg Pl3 Qst
"<Mary>"
	"Mary" N Prop Sg Nom
"<Brownii>"
	"Brownii" N Prop Sg Par
"<.>"
	"." CLB

# sent_id = LM_brat_2018:12
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="12" # storyID="brat"
# text = Heil ei ole ovvostustu sit, ken sen kirjutti.
# text_mdf = Синь мялезост-ка ашезь кунда, кие тянь сёрмадозе.
# text_sms = Seeʹst jeäʹla  ǩeeʹrjteeʹjest võl ni måkam jurddi. 
# text_fi = Heillä ei ole ideaa siitä kuka sen kirjoitti.
"<Heil>"
	"häi" Pron Pers Pl3 Ade @X
"<ei>"
	"ei" V-Aux Neg Sg3
"<ole>"
	"olla" V Act Ind Prs ConNeg @+FMAINV
"<ovvostustu>"
	"ovvostus" N Sg Par @X
"<sit>"
	"sit" Adv Temp @<ADVL
"<,>"
	"," CLB
"<ken>"
	"ken" Pron Interr Sg Nom @X
"<sen>"
	"se" Pron Dem Sg Gen @X
"<kirjutti>"
	"kirjuttua" V Act Ind Prt Sg3 @+FMAINV
"<.>"
	"." CLB

# sent_id = LM_brat_2018:13
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="13" # storyID="brat"
# text = Midäbo kačot?
# text_mdf = Мезень лангс ванат?
# text_sms = Mâiʹd ǩiõččak?
# text_fi = Mitä katsot?
"<Midäbo>"
	"mi" Pron Interr Sg Par Clt/bo @X
"<kačot>"
	"kaččuo" V Act Ind Prs Sg2 @+FMAINV
"<?>"
	"?" CLB @X

# sent_id = LM_brat_2018:14
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="14" # storyID="brat"
# text = Konzubo duumaičet voit tulla?
# text_mdf = Кода арьсят, мзярда тон сават?
# text_sms = Mâiʹd joordak što kuäʹss piâzzčiǩ?
# text_fi = Milloin luulet voivasi tulla?
"<Konzubo>"
	"Konzubo" Adv Interr Clt/bo
"<duumaičet>"
	"duumaija" V Act Ind Prs Sg2 @+FMAINV
"<voit>"
	"voija" V Act Ind Prs Sg2 @+FMAINV
"<tulla>"
	"tulla" V Act Ind Prs ConNeg Pl3 @+FMAINV
"<?>"
	"?" CLB @X

# sent_id = LM_brat_2018:15
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="15" # storyID="brat"
# text = Häi osti mašinan, ga hänen velleh pyörän.
# text_mdf = Сон рамась машина, а брадоц  аньцек велосипед.
# text_sms = Son vueʹsti aaut da väʹst viʹlljes pâi tanccâmvuâjan.
# text_fi = Hän osti auton mutta veljensä vain pyörän.
"<Häi>"
	"häi" Pron Pers Sg3 Nom @X
"<osti>"
	"ostua" V Act Ind Prt Sg3 @+FMAINV
"<mašinan>"
	"mašin" N Sg Acc @X
"<,>"
	"," CLB
"<ga>"
	"ga" CS
"<hänen>"
	"häi" Pron Pers Sg3 Gen @X
"<velleh>"
	"velli" N Sg Nom PxSg3
"<pyörän>"
	"pyöry" N Sg Acc @X
"<.>"
	"." CLB

# sent_id = LM_brat_2018:16
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="16" # storyID="brat"
# text = Peter da Mari sevättihes da lähtiettih pertispäi.
# text_mdf = Петя и Маря ашкордасть и  лиссть комнатаста.
# text_sms = Peter da Mary âskkõʹlle da liõʹhtte meädda lõõnjâst.
# text_fi = Peter ja Mary halasivat toisiaan ja lähtivät huoneesta.
"<Peter>"
	"Peter" N Prop Sg Nom
"<da>"
	"da" CC
"<Mari>"
	"Mari" N Prop Sg Nom
"<sevättihes>"
	"sevättihes" V Ind Prt Pl3 
"<da>"
	"da" CC
"<lähtiettih>"
	"lähtie" V Ind Prt Pl3 @+FMAINV
"<pertispäi>"
	"perti" N Sg Ela @X
"<.>"
	"." CLB

# sent_id = LM_brat_2018:17
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="17" # storyID="brat"
# text = Hänel olis pidänyh olla prichoskua luadimas, ga häi erähien syylöin periä ei voinnuh sinä piän.
# text_mdf = Сондеенза эрявсть тиемс шяяренза, аньцек ся шиня сонь ашель мялец.
# text_sms = Suʹst leäi õlggâm leeʹd tõn peeiʹv čååǥǥâʹttmen vuõptees, leša mii leežž šõddâm ǥu ij tâʹl ni vuäittam. 
# text_fi = Hänen olisi pitänyt olla laittamassa kampaustaan mutta jostain syystä ei voinutkaan sinä päivänä
"<Hänel>"
	"häi" Pron Pers Sg3 Ade @X
"<olis>"
	"olla" V Act Cond Prs Sg3 @+FMAINV
"<pidänyh>"
	"pidiä" V Act Ind Prt ConNeg @+FMAINV
"<olla>"
	"olla" V Act Ind Prs ConNeg Pl3 @+FMAINV
"<prichoskua>"
	"prichoskua" N Sg Par
"<luadimas>"
	"luadie" V Der/mA Inf Ine @X
"<,>"
	"," CLB
"<ga>"
	"ga" CS
"<häi>"
	"häi" Pron Pers Sg3 Nom @X
"<erähien>"
	"eräs" Det Pl Gen @X
"<syylöin>"
	"syy" N Pl Gen @X
"<periä>"
	"periä" Pr
"<ei>"
	"ei" V-Aux Neg Pl3
"<voinnuh>"
	"voija" V Ind Prt ConNeg @+FMAINV
"<sinä>"
	"sinä" Pron Pers Sg2 Nom @X
"<piän>"
	"pidiä" N Sg Gen
"<.>"
	"." CLB

# sent_id = LM_brat_2018:18
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="18" # storyID="brat"
# text = En ehtinyh hänele jälles, sendäh ku häi juoksi ylen terväh.
# text_mdf = Мондейне сон ашезь сатов, сяс мес ласьксь пяк вишкста.
# text_sms = Jiõm pâsttam seuʹrrjed suu urččmõõžž ǥu son leäi samai jåʹttel.
# text_fi = En pystynyt seuraamaan koska hän juoksi liian nopeasti.
"<En>"
	"ei" V-Aux Neg Sg1
"<ehtinyh>"
	"ehtie" V Act Ind Prt ConNeg @+FMAINV
"<hänele>"
	"häi" Pron Pers Sg3 All @X
"<jälles>"
	"jälles" Adv
"<,>"
	"," CLB
"<sendäh>"
	"sendäh" Adv
"<ku>"
	"ku" CS
"<häi>"
	"häi" Pron Pers Sg3 Nom @X
"<juoksi>"
	"juosta" V Act Ind Prt Sg3 @+FMAINV
"<ylen>"
	"ylen" Adv
"<terväh>"
	"terväh" Adv
"<.>"
	"." CLB

# sent_id = LM_brat_2018:19
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="19" # storyID="brat"
# text = Tämä on kirjaine Peteras da se tuodih egläi.
# text_mdf = Тя сёрмась Петянь эзда, и кандозь сонь исяк.
# text_sms = Tät jåhtta tuåimtum ǩeʹrjj lij Peter vuõltteem.
# text_fi = Tämä on kirje Peteriltä ja se toimitettiin eilen
"<Tämä>"
	"tämä" Pron Dem Sg Nom @X
"<on>"
	"olla" V Act Ind Prs Sg3 @+FMAINV
"<kirjaine>"
	"kirjaine" N Sg Nom @X
"<Peteras>"
	"Peteras" ?inf
"<da>"
	"da" CC
"<se>"
	"se" Pron Sg Acc
"<tuodih>"
	"tuvva" V Act Ind Prt Pl3 @+FMAINV
"<egläi>"
	"egläi" Adv Temp @<ADVL
"<.>"
	"." CLB

# sent_id = LM_brat_2018:20
# aannotation="yes" # paragID="1" # pgNo="1" # sentID="20" # storyID="brat"
# text =
# text_mdf = Сон кассь Парижса. Парижсь – тя Франциять ине ошец.
# text_sms = Son jälsti čõõđ ääiʹj Pariizzâst, Franskkjânnam vueiʹvvgåårdest.
# text_fi = Hän kasvoi Pariisissa, joka on Ranksan pääkaupunki.

